# This file stores Test Data

username = march27_testing@outlook.com
password = red12345
totalItemsThatNeedsToBeAddedInCart = 3
itemToBeRemovedFromCartFromTop = 2

address = 6 Fishery Port Road 619747
firstName = First
lastName = Last